<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planted invitation: blog</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700|Roboto:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="headerBlog">
        <div class="headerTop blackBanner">
            <div class="wrapper">
                <h1 class="logo">Planted</h1>
                <nav class="headerNav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#founder">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="responsiveNavIcon">
                    <i id="responsiveNav" class="fas fa-spa"></i>
                </div>
            </div>
        </div>
        <div class="headerMain">
            <h1>Blog</h1>
        </div>
        <div class="responsiveNav">
            <i id="closeNav" class="fas fa-times"></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#founder">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <main class="mainBlog">

        <!-- INFO SECTION STARTS HERE -->
        <section class="info">
            <div class="infoContent clearfix">
                <div class="infoImg">
                    <img src="assets/side-bar-image.jpg" alt="An old window with wooden shutters on a distressed grey stone wall.">
                </div>
                <div class="infoText">
                    <div class="infoAbout">
                        <h2>About planted</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis optio veritatis. <a href="#">Find
                                out more</a></p>
                    </div>
                    <div class="infoPosts">
                        <h2>Recent Posts</h2>
                        <ul>
                            <li><span>Lorem ipsum dolor sit.</span></li>
                            <li><span>Lorem ipsum dolor sit.</span></li>
                            <li><span>Lorem ipsum dolor sit.</span></li>
                            <li><span>Lorem ipsum dolor sit.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- POST SECTION STARTS HERE -->
        <section class="post">
            <div class="postContent clearfix">
                <div class="postImg">
                    <img src="assets/post-image.jpg" alt="Close up of green-gray leaves in front of a grey wall.">
                </div>
                <div class="blogPost">
                    <h2>Our mission at Planted</h2>
                    <p class="date">Monday January 21st, 2019 by <span>Yousra</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus corrupti aliquam vel! Adipisci atque itaque quis consectetur, eum magni inventore beatae, dolore architecto similique praesentium culpa cum quia? Laboriosam, repudiandae.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, porro. Dignissimos inventore id magni. Quaerat aliquid asperiores, fugit ipsam quasi omnis harum totam iusto ad inventore ab est dolorem magnam ipsum hic vero? Tenetur nesciunt modi at delectus debitis magnam!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium eveniet quisquam officiis magnam fugiat vitae facilis, sint ratione dolorum rem debitis aspernatur animi ipsam dolores id est possimus rerum error excepturi voluptatum nihil! Optio, iste! Quisquam numquam, omnis modi asperiores doloribus corporis aut? Nobis dolorum impedit excepturi quaerat accusantium sint provident aliquid eos culpa amet. Commodi ex ducimus necessitatibus maxime earum nesciunt facilis architecto dolor iusto, iure, est veritatis dolorem voluptate dolores quas quibusdam saepe natus optio repellat blanditiis inventore nam corporis? Amet mollitia nihil aut. A sunt labore, itaque, excepturi nobis cum voluptatum vitae eum architecto ea similique vel.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fugit ex neque quis nam sapiente itaque placeat voluptas optio qui vero, debitis amet exercitationem sunt!</p>
                </div>
                
                <!-- COMMENTS SECTION HERE -->
                <div class="comments">
                    <h2>Comments:</h2>

                    <div class="commentItem">
                        <div class="commentImg">
                            <img src="assets/profile-image.jpg" alt="Portrait of commenter Jeremy">
                        </div>
                        <div class="commentText">
                            <h3>Tuesday October 9th, 2018 by Jeremy</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique animi, illum, cum facere quibusdam sapiente excepturi at obcaecati impedit amet beatae facilis placeat! Numquam nulla aperiam ad dicta corrupti repellat.</p>
                        </div>
                    </div>

                    <div class="commentItem">
                        <div class="commentImg">
                            <img src="assets/profile-image-2.jpg" alt="Portrait of commenter Julia">
                        </div>
                        <div class="commentText">
                            <h3>Wednesday October 10th, 2018 by Julia</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod autem, necessitatibus alias facilis recusandae ducimus consectetur deleniti explicabo natus dolore, vero eaque deserunt eum provident!</p>
                        </div>
                    </div>

                    <div class="commentForm">
                        <form>
                            <div class="formTop">
                                <label for="name" class="visuallyhidden">Your name</label>
                                <input type="text" name="name" id="name" placeholder="Name" required>
                                <label for="email" class="visuallyhidden">Your email</label>
                                <input type="email" name="email" id="email" placeholder="Email address" required>
                            </div>
                            <label for="comment" class="visuallyhidden">Write your comment</label>
                            <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Comment"></textarea>
                            <input type="submit" value="Post Comment">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footerContent">
            <p>Copyright &copy; 2019 HackerYou</p>
        </div>
    </footer>

    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='
        crossorigin='anonymous'></script>
    
    <script src="script.js"></script>
    
</body>
</html>